{
  "app_name": "Workflow console",
  "app_slug": "capitol-console",
  "app_version": "0.1.0",
  "gateway_url": "http://localhost:8300/a2a/REPLACE_ORG_ID/REPLACE_AGENT_ID",
  "workflow_id": "REPLACE_WORKFLOW_ID",
  "idempotency_prefix": "console",
  "intro": "Describe the request. The agent runs the workflow and returns the deliverables below.",
  "fields": [
    {
      "key": "REPLACE_NODE_INSTANCE_ID.REPLACE_FIELD_ID",
      "label": "Request",
      "type": "textarea",
      "required": true,
      "default": "",
      "help": "Copy the key from the `fields[].key` returned by `capitol_control op=describe`."
    }
  ]
}
